---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: boshcpi/openstack-cpi-release
inputs:
  - name: bosh-cpi-src-in
  - name: stemcell
  - name: bats
run:
  path: bosh-cpi-src-in/ci/tasks/run-manual-networking-bats.sh
params:
  stemcell_name:                            replace-me
  openstack_security_group:                 replace-me
  openstack_flavor_with_ephemeral_disk:     replace-me
  openstack_flavor_with_no_ephemeral_disk:  replace-me
  bosh_admin_password:                      replace-me
  bosh_director_public_ip:                  replace-me
  bosh_director_private_ip:                 replace-me
  bats_vm_floating_ip:                      replace-me
  private_key_data:                         replace-me
  primary_network_id:                       replace-me
  primary_network_cidr:                     replace-me
  primary_network_gateway:                  replace-me
  primary_network_range:                    replace-me
  primary_network_manual_ip:                replace-me
  primary_network_second_manual_ip:         replace-me
  primary_network_dhcp_pool:                replace-me
  secondary_network_id:                     replace-me
  secondary_network_cidr:                   replace-me
  secondary_network_gateway:                replace-me
  secondary_network_range:                  replace-me
  secondary_network_manual_ip:              replace-me
  secondary_network_dhcp_pool:              replace-me
